{
    "compilerOptions": {
        "outDir": "./",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        //"noUnusedLocals": true,
        //"noUnusedParameters": true,
        "strictNullChecks": true
    },
    "files": [
        "./main.ts",
        "./renderer.ts"
    ]
}